{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpotifalsoDBContext": "Server=localhost;Database=Spotifalso;Uid=root;Pwd=abc001;",
    "Redis": "127.0.0.1:6379"
  },
  "JwtSecret": "89d0b55f-f4e1-4aec-93ad-27056e3ab907-spotifalso-65ab2628-36b8-11ec-8d3d-0242ac130003"
}
